//| mvnDeps:
//| - com.typesafe:config:1.4.3
import mill._
import mill.scalalib._
import os._

val spinalVersion = "1.12.0"

object ivys {
  val sv = "2.11.12"
  val spinalCore = ivy"com.github.spinalhdl::spinalhdl-core:$spinalVersion"
  val spinalLib = ivy"com.github.spinalhdl::spinalhdl-lib:$spinalVersion"
  val spinalPlugin = ivy"com.github.spinalhdl::spinalhdl-idsl-plugin:$spinalVersion"
  val scalatest = ivy"org.scalatest::scalatest:3.2.5"
  val macroParadise = ivy"org.scalamacros:::paradise:2.1.1"
  val yaml = ivy"org.yaml:snakeyaml:1.8"
}

object systemrdl_spinal extends ScalaModule {
  def scalaVersion = ivys.sv

  override def ivyDeps = Agg(
    ivys.spinalCore,
    ivys.spinalLib,
  )

  override def scalacPluginIvyDeps = Agg(
    ivys.spinalPlugin,
  )
}
